PORT=5000
MONGODB_URI=mongodb+srv://revanth9347569169_db_user:YwyPSb2FRs5Uvr7t@cluster0-1.ztsyfpr.mongodb.net/naturally_organic?retryWrites=true&w=majority&appName=Cluster0-1
NODE_ENV=development

WASABI_ACCESS_KEY=GPWSZN5JMTXHHJQUPRGS
WASABI_SECRET_KEY=vsVRck45nwRYynO0fzGrBcUr0kVO2XjzjnlKnAht
WASABI_BUCKET=mfs
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com