PORT=5000
MONGODB_URI=mongodb+srv://revanth9347569169:aoH1uGFiI28GzKjL@cluster0.excxq.mongodb.net/myfarmersolution?retryWrites=true&w=majority&appName=myfarmersolution
NODE_ENV=development

WASABI_ACCESS_KEY=GPWSZN5JMTXHHJQUPRGS
WASABI_SECRET_KEY=vsVRck45nwRYynO0fzGrBcUr0kVO2XjzjnlKnAht
WASABI_BUCKET=mfs
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com